Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/tasif/Dropbox/github/project_oled_1/hardware/oled_array_v1/oled_array_v1.dri

 Date              : 6/16/2017 2:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    83
 T02   0.0400inch   102

Total number of drills: 185

Plotfiles:

 C:/Users/tasif/Dropbox/github/project_oled_1/hardware/oled_array_v1/oled_array_v1.TXT
